.container {
  max-width: 1500px;
  margin: 0 auto;
}

.cabinet-name {
  font-size: 2.2rem;
  color: #333333;
  font-weight: bold;
  margin: 5rem 0;
}

.cabinet-avatar {
  width: 35%;
  height: 450px;
  object-fit: cover;
  border-radius: 1rem;
  margin-right: 2.5rem;
}

// === CONTENT CARD ===

.content-card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}

.content-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

// === HEADER ===

.header {
  display: flex;
}

.favorite-btn {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.7rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.favorite-svg {
  width: 40px;
  height: 40px;
}

.add-to-favorite-btn:hover {
  background-color: rgba(255, 255, 255);
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.address-row {
  display: flex;
  align-items: center;
}

.address {
  font-size: 1.2rem;
  font-weight: bold;
}

.location-svg {
  width: 45px;
  height: 45px;
}

.reviews-row {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.rating {
  margin: 0 1.5rem;
  font-weight: bold;
}

.capsule-row {
  display: flex;
  align-items: center;
  height: 2.2rem;
}

.capsule-btn {
  background-color: #1a2d50;
  color: #fff;
  border-radius: 5rem;
  padding: 0.6rem 1.3rem;
  text-align: center;
  margin-right: 0.5rem;
  cursor: pointer;
}

// === SERVICE CARD ===

.services-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.service-card {
  border: 1px solid #333333;
  border-radius: 1rem;
  margin: 1rem;
  display: flex;
}

.name-price-col {
  display: flex;
  flex-direction: column;
}

.service-card img {
  width: 70px;
  height: 70px;
}

// === GALLERY ===

.gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-image {
  margin: 1rem;
  width: 250px;
  height: 250px;
  object-fit: cover;
}

// === REVIEW CARD ===

.review-cards-grid {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 10%;
}

.review-card {
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
}

.review-details-col {
  display: flex;
  flex-direction: column;
}

.reviewer-name {
  font-size: 1.1rem;
  font-weight: bold;
}

.avatar-img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
